<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>YouTube API</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <h1>Buscador de Vídeos YouTube API</h1>

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Pesquisar...">
    <button id="search-button">Buscar</button>
</div>

<main id="videos-container">
    <div class="estiloPlayer" id="playerA"></div>
    <div class="estiloPlayer" id="playerB"></div>
    <div class="estiloPlayer" id="playerC"></div>
    <div class="estiloPlayer" id="playerD"></div>
    <div class="estiloPlayer" id="playerE"></div>
    <div class="estiloPlayer" id="playerF"></div>
    <div class="estiloPlayer" id="playerG"></div>
    <div class="estiloPlayer" id="playerH"></div>
    <div class="estiloPlayer" id="playerI"></div>
    <div class="estiloPlayer" id="playerJ"></div>
    <div class="estiloPlayer" id="playerK"></div>
    <div class="estiloPlayer" id="playerL"></div>
    <div class="estiloPlayer" id="playerM"></div>
    <div class="estiloPlayer" id="playerN"></div>
    <div class="estiloPlayer" id="playerO"></div>
    <div class="estiloPlayer" id="playerP"></div>
    <div class="estiloPlayer" id="playerQ"></div>
    <div class="estiloPlayer" id="playerR"></div>
    <div class="estiloPlayer" id="playerS"></div>
    <div class="estiloPlayer" id="playerT"></div>
</main>

  <script src="script.js"></script>
</body>
</html>